{
  "require": {
    "vlucas/phpdotenv": "^5.3",
    "doctrine/orm": "^2.10",
    "symfony/cache": "^5.3",
    "slim/slim": "4.*",
    "slim/psr7": "^1.5",
    "php-di/php-di": "^6.3"
  },
  "config": {
    "bin-dir": "bin"
  }
}
